	ssh.sendline('snmp-agent group v3 ZbbGroup privacy read-view ZbbView')
	ssh.expect('}:')
	print(str(ssh.before.decode('utf-8')))
	ssh.sendline('\r')
	ssh.expect('#')
	print(str(ssh.before.decode('utf-8')))
	ssh.sendline('snmp-agent mib-view ZbbView include org')
	ssh.expect('#')
	print(str(ssh.before.decode('utf-8')))
	ssh.sendline(f'snmp-agent usm-user v3 zbb ZbbGroup authentication-mode {auth}')
	ssh.expect('}:')
	print(str(ssh.before.decode('utf-8')))
	ssh.sendline(snmpv3_authpassphrase)
	ssh.expect('}:')
	print(str(ssh.before.decode('utf-8')))
	ssh.sendline('privacy-mode')
	ssh.expect('}:')
	print(str(ssh.before.decode('utf-8')))
	ssh.sendline(privacy)
	ssh.expect('}:')
	print(str(ssh.before.decode('utf-8')))
	ssh.sendline(snmpv3_privpassphrase)
	ssh.expect('#')
	print(str(ssh.before.decode('utf-8')))
	ssh.sendline('quit')
	ssh.expect('#')
	ssh.sendline('quit')
	ssh.expect(']:')
	ssh.sendline('y')
	ssh.close(force=True)